<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdminBoard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand pl-5 ml-5" href="#">Adminboard</a>

        <button class="navbar-toggler" data-target="#navtarget" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navtarget">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Dashboard</a>
                </li>
            
                <li class="nav-item">
                    <a href="posts.html" class="nav-link">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a href="Categories.html" class="nav-link">Categories</a>
                </li>
            
                <li class="nav-item">
                    <a href="Utilisateurs.html" class="nav-link">Utilisateurs</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto pr-5">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdrownmenu" data-toggle="dropdown"><i class="fa fa-user"></i>Bienvenue Hassiatou</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html"><i class="fa fa-user"></i>Profile</a>
                        <a class="dropdown-item" href="para.html"><i class="fa fa-cog"></i>Parametres</a>
                    </div>
                </li>
            
                <li class="nav-item">
                    <a href="logout/index.html" class="nav-link"><i class="fa fa-user-times pr-1"></i>Logout</a>
                </li>
            </ul>

        </div>

    </nav>
        
    <div class="pt-5 important mt-2 bg-primary p-2">
        <div class="container text-light">
            <h1 class="warn"><i class="fa fa-pencil fa-1x pr-1" aria-hidden="true"></i>Posts</h1>
        </div>
    </div>


    <div class=" bg-light p-3">
        <div class="container p-2">
            <div>
                <div class="input-group mb-3 w-50 ml-auto">
                  <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                        <button type="button" class="btn btn-primary bg-primary input-group-text text-white" id="basic-addon2">
                            Search
                        </button>
                  </div>
                </div>
            </div>
        </div>
    </div>

            <!-- tableau -->
            <div class="container pt-4 pb-4">
                <div class="card">

                    <div class="card-header">
                        <h3>Les postes recents</h3>
                    </div>

                    <div class="card-block">
                        <table class="table table-striped">
                         
                         <thead class="thead-dark">
                             <tr>
                              <th scope="col">#</th>
                              <th scope="col">Titre</th>
                              <th scope="col">Categorie</th>
                              <th scope="col">Date du post</th>
                              <th scope="col"></th>
                            </tr>
                         </thead>

                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Poste One</td>
                              <td>Web Development</td>
                              <td>Octobre 12, 2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</button></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Poste Two</td>
                              <td>Tech Gadgets</td>
                              <td>Octobre 13, 2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</button></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Poste Three</td>
                              <td>Web Development</td>
                              <td>Octobre 14, 2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</button></td>
                            </tr>

                            <tr>
                              <th scope="row">4</th>
                              <td>Poste Four</td>
                              <td>Business</td>
                              <td>Octobre 14, 2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</button></td>
                            </tr>

                            <tr>
                              <th scope="row">5</th>
                              <td>Post Five</td>
                              <td>Web Development</td>
                              <td>Octobre 15, 2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</button></td>
                            </tr>

                            <tr>
                              <th scope="row">6</th>
                              <td>Post Six</td>
                              <td>Health & Wellness</td>
                              <td>Octobre 16, 2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</button></td>

                            </tr>

                          </tbody>
                          
                        </table>
                    </div>
                        <div class="card-footer  bg-white border-top-0 p-0 pt-0">
                            <nav class="float-left pl-4" aria-label="...">
                                <ul class="pagination justify-content-end mt-3 mr-3">
                                    <li class="page-item disabled">
                                         <span class="page-link">Previous</span>
                                        </li>
                                        <li class="page-item active">
                                             <span class="page-link">1<span class="sr-only">(current)</span>
                                            </span>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>

                                    <li class="page-item"><a class="page-link" href="#">3</a></li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                    </ul>
                            </nav>
                        </div>			
                </div>
            </div>


            <footer class="jombotrom footer mt-5  bg-info p-2 text-light">
                <div class="container-fluid footerPage text-center">
                    <p>Copyright 2020 @AdminBoard</p>
                </div>
              </footer>
              
              
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>